V6增强升级包(版本号为V6.02),仅适合V6整站,直接替换即可,替换前请最好备份一下原来的文件.

改进的地方如下:


1.清空短消息增加:是/否,选项 
2.下载与看视频扣积分改为1小时内不重复扣积分 
3.新建模型,可以自定义母模型的模板路径. 
4.新建的模型,选择默认的模板,可以控制哪些字段信息在列表页显示. 
5.修正下载页生成静态后,不显示点击率. 
6.修正修改下载会清空原来的周,日下载量BUG. 
7.增加注册是否禁止邮箱重复注册 
8.后台增加批量推送内容到辅栏目功能. 
9.后台增加FLASH插件实现批量发图功能,上传时可实时查看上传进度条
10.修正自定义模型,不能使用评分字段功能.
11.修正广告系统插入JS代码不生效的问题
12.新的缩略图将会生成三种,4:3 3:4 1:1方便标签调用各种样式的图片.
13.高级搜索,选择模型还是搜出全部模型的内容.
14.去除 专题生成静态后，评论“称呼:”中的超管名称
15.给专题添加文章时 ，不能选文章所在分类
16.发布投稿时模型设置字段为必填选项，但针对多图片上传，多附件上传等均无必填效果
17.图库模型显示页面做优化调整站,多图片,不影响页面加载打开.
18.V6图库/下载/视频功能再度升级,支持FLASH有进度条,批量上传功能
20.解决,网站全静态时,辅栏目列表的文章不是静态URL地址问题,但辅栏目暂时不能生成静态.
21.修正“问卷表单批阅”分页问题
22.针对单位网站，实现内外网同时访问功能。
23.优化内容页生成静态的速度,解决部分用户,后台静态页生成太慢,或者是无法生成的问题.
24.优化标签以前存在的速度慢的问题.
25.发表文章生成静态时,会同时生成上级分类页面
26.修正用户恶意更改URL导致缓存文件替换程序文件的问题
27.专题内容页增加分页功能

收纳的意见,未能全部列出,大致有以下
http://bbs.php168.com/read-bbs-tid-268336.html
http://bbs.php168.com/read-bbs-tid-267874.html
http://bbs.php168.com/read.php?tid=265585&page=e&#a
http://bbs.php168.com/read.php?tid=262269&page=e&#a
http://bbs.php168.com/read-bbs-tid-254482.html
http://bbs.php168.com/read.php?tid=238748&page=e&#a
http://bbs.php168.com/read.php?tid=270933&page=e&#a
..................还有更多.会陆续更新.