
***************************************************************************

在此，特别鸣谢“群英网络”为PHP168官方网站无偿赞助服务器与带宽!!

群英网络:http://www.qy.com.cn/

***************************************************************************


关于群英网络
***************************************************************************

群英网络(www.qy.com.cn)始创于2003年，是国内领先的互联网服务运营商，公司员工一百五十余人，其中80%为技术服务人员。是一家集成研发、运维、服务于一体的高科技IT企业。主要致力互联网技术、电信增值业务、网络安全产品的开发、应用及整体规划。 是国内最早一批专业致力于数据中心完整解决方案的运营商。经营四个独立自主电信级IDC机房。全网处理能力达到 100Gps以上。机房总体面积超过10000平方米。运维服务器总数10000余台。